<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_churn (1)' inline='true' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn (1)' name='textscan.1xtlvl81r137es1bygknf11i9obh'>
            <connection class='textscan' directory='C:/Users/91819/Downloads' filename='customer_churn (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xtlvl81r137es1bygknf11i9obh' name='customer_churn (1).csv' table='[customer_churn (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='Customer Status' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[customer_churn (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1686035165780582403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1686035165780717572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1686035165780582403]) / COUNT([Customer ID])' />
      </column>
      <column caption='High Value Customer ' datatype='integer' name='[Calculation_1922474145860935680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10; IF [Monthly Charge] &gt; { FIXED: PERCENTILE([Monthly Charge], 0.5)}&#13;&#10; AND [Number of Referrals]&gt;0&#13;&#10; AND [Customer Status]= &apos;Stayed&apos;&#13;&#10; AND [Tenure in Months]&gt;9&#13;&#10; THEN [Customer ID]&#13;&#10; END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='3.7' />
      </column>
      <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_churn (1).csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn (1).csv_2EE7C14B58A24785B1E51C3608EFC76B]' role='measure' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Count' name='[cnt:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[cum:sum:Total Charges:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[pcto:avg:Total Charges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Charges]' derivation='Max' name='[pcto:max:Total Charges:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1922474145860935680]' derivation='User' name='[usr:Calculation_1922474145860935680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_39EAEE11776C4A10BE4CAF76A3B57067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total customers</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>7043</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Avg' name='[avg:Tenure in Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Tenure in Months:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Average Tenure In Months</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>32.39</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Churned Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>3,684,460</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Churned Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>1869</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of support person&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor had better devices&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor made better offer&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered more data&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Deceased&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Don&apos;t know&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Extra data charges&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of affordable download/upload speed&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of self-service on Website&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Limited range of services&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Long distance charges&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Moved&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Network reliability&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of online support&quot;' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of phone support&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Churn Analysis by Category: Revenue Impact and Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Category:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Revenue:qk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[pcto:sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Average Age of Churned Customer</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>49.74</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_1686035165780582403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1686035165780717572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1686035165780582403]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1686035165780717572]' derivation='User' name='[usr:Calculation_1686035165780717572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[usr:Calculation_1686035165780717572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Churned Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'>26.54%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Average Age and Count of Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Age:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Most Common Contract Types Among Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cnt:Customer ID:qk]' />
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>High-Charge Customers Who Have Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]' included-values='in-range'>
            <min>5024.0</min>
            <max>8684.7999999999993</max>
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk]' />
              <lod column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Distribution of Total Charges for Churned vs. Non-Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' />
              <lod column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Monthly Charges by Contract Type Among Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Monthly Charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Monthly Charge:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Total Charges by Gender and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Total Charges:qk]' />
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Total Charges:qk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Gender:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Married:nk]' />
              <text column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Comparison of Average Monthly Charges by Contract Type for Churned Customers vs. Overall Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Monthly Charge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Monthly Charge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Monthly Charge:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cumulative Total Charges of Churned Customers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[cum:sum:Total Charges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-Month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One Year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk]' />
              <lod column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cum:sum:Total Charges:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cum:sum:Total Charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[cum:sum:Total Charges:qk]</rows>
        <cols>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Tenure in Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers with High Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of support person&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor made better offer&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Don&apos;t know&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Long distance charges&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Network reliability&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Product dissatisfaction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]' included-values='in-range'>
            <min>5700.0</min>
            <max>8684.7999999999993</max>
          </filter>
          <slices>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]</column>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]</column>
            <column>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]</rows>
        <cols>([federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk] / ([federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk] / [federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CUSTOMER CHURN ANALYIS - TELECOM INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='customer_churn (1)' name='federated.0j7h0z70d2rmeu1eeqo3s037evn5' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7h0z70d2rmeu1eeqo3s037evn5'>
        <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
        <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
        <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='30' param='vert' type-v2='layout-flow' w='99166' x='417' y='930'>
            <zone h='5581' id='31' type-v2='title' w='99166' x='417' y='930'>
            </zone>
            <zone h='92559' id='13' param='horz' type-v2='layout-flow' w='99166' x='417' y='6511'>
              <zone h='92559' id='11' type-v2='layout-basic' w='90833' x='417' y='6511'>
                <zone h='12906' id='5' name='Sheet 13' w='22704' x='417' y='31625'>
                </zone>
                <zone h='12326' id='7' name='Sheet 12' w='22704' x='417' y='19299'>
                </zone>
                <zone h='14303' id='8' name='Sheet 11' w='22704' x='417' y='44531'>
                </zone>
                <zone h='12788' id='9' name='Sheet 10' w='22704' x='417' y='6511'>
                </zone>
                <zone h='46285' id='15' name='Task25' w='22710' x='45832' y='52785'>
                </zone>
                <zone h='46274' id='17' name='Task26' w='22710' x='45832' y='6511'>
                </zone>
                <zone h='46285' id='19' name='Task11' w='22708' x='68542' y='52785'>
                </zone>
                <zone h='46274' id='21' name='Task7' w='22708' x='68542' y='6511'>
                </zone>
                <zone h='46274' id='25' name='Sheet 15' w='22711' x='23121' y='6511'>
                </zone>
                <zone h='46285' id='27' name='Sheet 14' w='22711' x='23121' y='52785'>
                </zone>
                <zone h='13023' id='28' name='Sheet 16' w='22704' x='417' y='58834'>
                </zone>
                <zone h='27213' id='34' name='Sheet 17' w='22704' x='417' y='71857'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92559' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='6511'>
                <zone h='6860' id='16' name='Task25' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' type-v2='color' w='8333' x='91250' y='6511'>
                </zone>
                <zone h='16832' id='18' name='Task26' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer ID:nk]' type-v2='color' w='8333' x='91250' y='13371'>
                </zone>
                <zone h='9418' id='20' name='Task11' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[avg:Total Charges:qk]' type-v2='color' w='8333' x='91250' y='30203'>
                </zone>
                <zone h='16832' id='22' name='Task7' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]' type-v2='filter' w='8333' x='91250' y='39621'>
                </zone>
                <zone h='8953' id='23' name='Task7' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[sum:Total Charges:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='56453'>
                </zone>
                <zone h='16832' id='24' name='Task7' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Reason:nk]' type-v2='color' w='8333' x='91250' y='65406'>
                </zone>
                <zone h='16832' id='26' name='Sheet 15' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Churn Category:nk]' type-v2='color' w='8333' x='91250' y='82238'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1920' minheight='660' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='91499' x='425' y='1072'>
                <zone h='97856' id='3' name='Task 6' w='30974' x='60950' y='1072'>
                </zone>
                <zone h='46865' id='9' name='Task 7' w='22864' x='425' y='52063'>
                </zone>
                <zone h='48929' id='11' name='Task 8' w='37661' x='23289' y='49999'>
                </zone>
                <zone h='50991' id='13' name='Task 3' w='22864' x='425' y='1072'>
                </zone>
                <zone h='48927' id='14' name='Task 1' w='37661' x='23289' y='1072'>
                </zone>
              </zone>
              <zone fixed-size='144' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7651' x='91924' y='1072'>
                <zone h='14611' id='10' name='Task 7' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' type-v2='color' w='7651' x='91924' y='1072'>
                </zone>
                <zone h='14611' id='12' name='Task 8' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Contract:nk]' type-v2='color' w='7651' x='91924' y='15683'>
                </zone>
                <zone h='7908' id='15' name='Task 1' pane-specification-id='0' param='[federated.0j7h0z70d2rmeu1eeqo3s037evn5].[none:Customer Status:nk]' type-v2='shape' w='7651' x='91924' y='30294'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
